INSERT INTO reserver(ID_UTIL, ID_PLACE, DATE_RESERVATION, ETAT)
VALUES
(1, 1, "2018-01-16", 1),
(2, 2, "2018-01-16", 1),
(2, 1, "2018-01-18", 1),
(1, 2, "2018-01-18", 1),
(4, 3, "2018-01-18", 1),
(5, 4, "2018-01-18", 2),
(3, 1, "2018-01-22", 1),
(2, 3, "2018-01-22", 1);
